{
  "short_name": "Profiles",
  "name": "Profiles CRUD App",
  "icons": [
    {
      "src": "profile.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/icon"
    },
    {
      "src": "prodfile.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
